{
  "name": "miniprogram-atomcss-plugin",
  "version": "1.0.4",
  "homepage": "https://github.com/wujr5/miniprogram-atomcss-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/wujr5/miniprogram-atomcss-plugin.git"
  },
  "miniprogram": "dist",
  "description": "基于微信小程序的按需生成原子类样式的webpack插件",
  "main": "plugin.js",
  "scripts": {
    "test": "cd test && npm run dev"
  },
  "keywords": [
    "atomcss",
    "miniprogram"
  ],
  "author": "吴家荣",
  "license": "Mulan"
}
